# BEOMBOX

./: .gitignore  build.gradle
src/main/java/numble/mybox/: MyboxApplication.java
src/main/java/numble/mybox/common/domain/: BaseDocument.java  BaseEntity.java
src/main/java/numble/mybox/common/error/: ErrorCode.java  ErrorField.java  ErrorResponse.java  ErrorResponseDto.java  GlobalErrorAttributes.java
src/main/java/numble/mybox/common/error/exception/: AwsException.java  BadRequestException.java  BusinessException.java  ConflictException.java  ForbiddenException.java  GlobalErrorWebExceptionHandler.java  GlobalExceptionHandler.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/numble/mybox/common/event/: Event.java  Events.java  SignupCompletedEvent.java
src/main/java/numble/mybox/common/presentation/: CurrentUser.java  CurrentUserArgumentResolver.java  JwtAuthenticationFilter.java
src/main/java/numble/mybox/config/: AwsConfig.java  EventConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoConfig.java  MongoDbConfig.java  SecurityConfig.java  WebFluxConfig.java  WebMvcConfig.java
src/main/java/numble/mybox/config/properties/: AwsProperties.java  KafkaProperties.java  MongoProperties.java
src/main/java/numble/mybox/storage/file/application/: AwsS3Service.java  FileDetailResponse.java  FileService.java  FileSummaryResponse.java
src/main/java/numble/mybox/storage/file/domain/: File.java  FileRepository.java
src/main/java/numble/mybox/storage/file/presentation/: FileController.java
src/main/java/numble/mybox/storage/folder/application/: CreateFolderRequest.java  FolderDetailResponse.java  FolderService.java  FolderSummaryResponse.java
src/main/java/numble/mybox/storage/folder/domain/: Folder.java  FolderRepository.java  SubFolder.java
src/main/java/numble/mybox/storage/folder/infrastructure/: SignupCompletedEventListener.java
src/main/java/numble/mybox/storage/folder/presentation/: FolderController.java
src/main/java/numble/mybox/user/command/domain/: AuthProvider.java  User.java
src/main/java/numble/mybox/user/user/application/: AuthResponse.java  CustomOAuth2OidcUserService.java  CustomOAuth2SuccessHandler.java  CustomOAuth2UserService.java  CustomReactiveOAuth2OidcUserService.java  CustomReactiveOAuth2UserService.java  OAuth2AttributesFactory.java  OAuth2SuccessHandler.java  OAuth2TokenDataFactory.java  OAuth2UserFactory.java  SignupCompletedEventHandler.java  UpdateRequest.java  UserDetailResponse.java  UserService.java
src/main/java/numble/mybox/user/user/domain/: AuthProvider.java  GoogleOAuth2User.java  KakaoOAuth2User.java  NaverOAuth2User.java  OAuth2Attributes.java  Role.java  User.java  UserRepository.java  UserTokenData.java
src/main/java/numble/mybox/user/user/infrastructure/: JwtProvider.java
src/main/java/numble/mybox/user/user/presentation/: UserController.java
src/test/java/numble/mybox/: MyboxApplicationTests.java
src/test/java/numble/mybox/security/config/: OAuthConfigTest.java
